{
  "name": "package.json",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NEXT_PUBLIC_SUPABASE_URL=https://lqndnkpxamfwworfsgmu.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbmRua3B4YW1md3dvcmZzZ211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODI5NDMsImV4cCI6MjA0MjE1ODk0M30.qugxK55Hkk3Y8_K1ZBd2od13_IYjDyybkb-mtNTuKRg react-scripts start",
    "build": "cross-env NEXT_PUBLIC_SUPABASE_URL=https://lqndnkpxamfwworfsgmu.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbmRua3B4YW1md3dvcmZzZ211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODI5NDMsImV4cCI6MjA0MjE1ODk0M30.qugxK55Hkk3Y8_K1ZBd2od13_IYjDyybkb-mtNTuKRg react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARMacejko/xhale.git"
  },
  "keywords": [
    "METRC"
  ],
  "author": "Jack Macejko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARMacejko/xhale/issues"
  },
  "homepage": ".",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "supabase": "^1.192.5"
  }
}
